stages:
    - quality
    - package
    - deploy
    - build

variables:
    # Localisation des sources à analyser
    SONAR_SOURCE_DIR: .
    SONAR_ANALYSIS_ARGS: >-
        -Dsonar.organization=fldesign
        -Dsonar.projectKey=FLDesign_j1dev
        -Dsonar.sources=${SONAR_SOURCE_DIR}
        -Dsonar.host.url=https://sonarcloud.io
        -Dsonar.projectName=FLDesign_j1dev
        -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
        -Dsonar.exclusions=${SONAR_EXCLUSIONS}
        -Dsonar.sourceEncoding=UTF-8


build_image:
    image: docker
    services:
        - docker:dind
    stage: package
    variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG

deploy_staging_job:
    stage: deploy
    image: docker:stable
    script:
        - apk add --no-cache python3-dev python3 openssh-client py-pip libffi-dev openssl-dev gcc libc-dev make
        - pip install --upgrade pip
        - pip install docker-compose
        - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
        - docker-compose down
        - docker-compose pull
        - docker-compose up -d
    rules: 
        - if: $BYPASS_BUILD == "true"
    environment:
        name: staging
        url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
    variables:
        PLAY_WITH_DOCKER: ip172-18-0-58-ccdhl4gja8q000e35150

sonarcloud-check:
    stage: quality 
    image:
        name: sonarsource/sonar-scanner-cli:latest
        entrypoint: [""]
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache
    script:
        - sonar-scanner $SONAR_ANALYSIS_ARGS
    variables:
        SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
        GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task   
    only:
        - merge_requests
        - master
        - develop

composer:install:
    stage: build
    image: solutiondrive/php-composer
    script:
        - cd src && composer install
    artifacts:
        paths:
            - src/vendor/
